REACT_APP_FIREBASE_API_KEY = "AIzaSyA7TUcwY9qpLr0331PVuB-zKFmBnAA-0Vk"
REACT_APP_AUTH_DOMAIN = "news-pal.firebaseapp.com"
REACT_APP_PROJECT_ID = "news-pal"
REACT_APP_STORAGE_BUCKET = "news-pal.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "553581509812"
REACT_APP_APP_ID = "1:553581509812:web:13f615a1e6c2e1f576ebe1"
REACT_APP_MEASUREMENT_ID = "G-DCXBZV3E2J"
