REACT_APP_FIREBASE_API_KEY = "AIzaSyDxjJ3jTauQXyQpvBkUWuHth1bq3TYt7mA"
REACT_APP_AUTH_DOMAIN = "react-team-project-9b278.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-team-project-9b278"
REACT_APP_STORAGE_BUCKET = "react-team-project-9b278.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "286982084553"
REACT_APP_APP_ID = "1:286982084553:web:bd33a535cf53e745f2fa18"
REACT_APP_MEASUREMENT_ID = "G-MQ8BPHB4YN"

